<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTHING TO SEE HERE</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin: 0;
        }

        p {
            font-size: 2em;
            margin: 20px 0 0;
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>NOTHING TO SEE HERE ☠</h1>
        <p>GET LOST!</p>
    </div>
</body>

</html>
